{
    "require-dev": {
        "phpspec/phpspec": "^3.4",
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^2.7",
        "escapestudios/symfony2-coding-standard": "^2.9"
    },
    "autoload": {
      "psr-4": {
        "Foo\\": "jard/laravel"
      }
    },
    "config": {
      "bin-dir": "bin"
    }

}
